*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
    margin: auto;
}
body{
    background: #26212f;
    margin-top: 15%;
}
.container{
    width: 560px;
    background: rgb(145, 168, 168);
    padding: 50px 50px;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    text-align: center;
}
.input{
    margin-top: 20px;
}
.input input{
    height: 40px;
    width: 70%;
    border-radius: 4px;
    border: none;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: rgb(56, 43, 43);
}
.container button{
    margin-top: 20px;
    height: 40px;
    width: 60px;
    border: none;
    text-align: center;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(236, 232, 232);
    background: rgb(1, 2, 1);
    border-radius: 5px;
    border: 2px solid rgb(35, 138, 133);
    box-shadow: 0 0 10px rgba(0, 0, 5, 0.87);
}
#qrPlace{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition:3s;
}
#qrPlace img{
    width: 100%;
    padding: 10px;
    border: 3px solid rgb(255, 247, 247);
}
#qrPlace.showQr{
    max-height: 200px;   
    margin: 15px auto;
}
.error{
    animation: attu 0.1s linear 10;
}
@keyframes attu {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
    
}